INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','南京微人人信息技术有限公司开站以来，尽管没有积累太多用户口碑和市场份额，但我们一直努力，每天保持更新各行各业好技术，让找技术去南京微人人信息技术有限公司已经成为很多技术爱好者的习惯。<br />\r\n相信通过我们的努力,会越来越好！','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司概况','{cmspath}/a/guanyuwomen/gongsigaikuang','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司概况','0','{cmspath}/a/guanyuwomen','','0','0','0','南京微人人信息技术有限公司开站以来，尽管没有积累太多用户口碑和市场份额，但我们一直努力，每天保持更新各行各业好技术，让找技术去南京微人人信息已经成为很多技术爱好者的习惯。<br />\r\n相信通过我们的努力,南京微人人信息会越来越好！<br />\r\n南京微人人信息离不开您的参与，如果您：<br />\r\n1.要出售自己持有的好技术？欢迎您来这里分享，经过审核后会支付一定的金币做为回报。<br />\r\n2.苦苦寻觅技术 、迫切希望得到一个改改就能用上的企业网站？这里或许能很快解决您的问题。<br />\r\n3.想找个网络模板收藏夹存放自己喜爱的技术或模板？ 这里就是您的选择。<br />\r\n4.想结交更多热爱技术建站的朋友？那就快来分享您的技术，寻找志趣相投的朋友吧。','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','公司文化','{cmspath}/a/guanyuwomen/gongsiwenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司文化','0','{cmspath}/a/guanyuwomen','','0','0','0','<div class=\"about_cont\">\r\n	<h2>\r\n		先进的技术+远瞻的眼光</h2>\r\n	<h4>\r\n		互联网行业瞬息万变，谁能洞察未来，谁就能引领行业发展。</h4>\r\n	<p class=\"text\">\r\n		南京微人人信息技术有限公司拥有一支朝气蓬勃的团队，我们执着、敏锐、追求更好；通过自己的专业眼光，为客户提供各类解决方案，始终为客户思考如何占领互联网。 一个人能走多远，取决于与谁同行，南京微人人信息技术有限公司团队是一个富有理想和激情的团队，也是一个技术专业化、管理人性化、创新性和学习型的优秀团队。</p>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','企业资质','{cmspath}/a/guanyuwomen/qiyezizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业资质','0','{cmspath}/a/guanyuwomen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','加入我们','{cmspath}/a/guanyuwomen/jiaruwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加入我们','0','{cmspath}/a/guanyuwomen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','成功案例','{cmspath}/a/chenggonganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','一个人能走多远，取决于与谁同行，南京微人人信息技术有限公司科技团队是一个富有理想和激情的团队，是一个蓬勃向上并富有朝气的团队，也是一个技术专业化、管理人性化、创新性和学习型的优秀团队。','','成功案例','0','{cmspath}/a/chenggonganli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','6','6','1','手机网站','{cmspath}/a/chenggonganli/shoujiwangzhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','手机网站','0','{cmspath}/a/chenggonganli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','6','6','2','企业案例','{cmspath}/a/chenggonganli/qiyeanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业案例','0','{cmspath}/a/chenggonganli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','6','6','3','外贸案例','{cmspath}/a/chenggonganli/waimaoanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','外贸案例','0','{cmspath}/a/chenggonganli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','6','6','4','购物商城','{cmspath}/a/chenggonganli/gouwushangcheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','购物商城','0','{cmspath}/a/chenggonganli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','6','6','5','旅游案例','{cmspath}/a/chenggonganli/lvyouanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','旅游案例','0','{cmspath}/a/chenggonganli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','3','服务范围','{cmspath}/a/fuwufanwei','1','index.html','1','1','-1','1','0','{style}/index_fuwufanwei.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','从PC到移动互联网打造一个全方位的互联网营销体系','','服务范围','0','{cmspath}/a/fuwufanwei','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','4','移动终端','{cmspath}/a/yidongzhongduan','1','index.html','1','1','-1','1','0','{style}/index_yidongzhongduan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','个性设计，独一无二，用设计风格体现企业文化精简代码、追求速度，兼容主流手机浏览器和PC端数据同步，管理方便，全方位网络营销零成本增加微信网站','','移动终端','0','{cmspath}/a/yidongzhongduan','','0','0','0','<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('15','0','0','5','解决方案','{cmspath}/a/jiejuefangan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jiejuefangan.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','只要逻辑可行，我们就能帮你实现完全根据你的想法，创新策划解决方案采用最新网站开发技术,全方位考虑各种因素用最短的时间定制出最好的网站','','解决方案','0','{cmspath}/a/jiejuefangan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','6','新闻资讯','{cmspath}/a/xinwenzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','提供网站建设相关资讯、互联网行业资讯、网站设计知识、空间域名邮箱、网站解决方案、常见问题、签约新闻等','','新闻资讯','0','{cmspath}/a/xinwenzixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','16','16','0','最新签约','{cmspath}/a/xinwenzixun/zuixinqianyue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','最新签约','0','{cmspath}/a/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','16','16','1','公司新闻','{cmspath}/a/xinwenzixun/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','16','16','2','常见问题','{cmspath}/a/xinwenzixun/changjianwenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','常见问题','0','{cmspath}/a/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','16','16','3','网站建设','{cmspath}/a/xinwenzixun/wangzhanjianshe','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站建设','0','{cmspath}/a/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','16','16','4','媒体报道','{cmspath}/a/xinwenzixun/meitibaodao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','媒体报道','0','{cmspath}/a/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('22','16','16','5','手机网站','{cmspath}/a/xinwenzixun/shoujiwangzhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','手机网站','0','{cmspath}/a/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','16','16','6','员工天地','{cmspath}/a/xinwenzixun/yuangongtiandi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','员工天地','0','{cmspath}/a/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','16','16','7','网站优化','{cmspath}/a/xinwenzixun/wangzhanyouhua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站优化','0','{cmspath}/a/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','16','16','8','网站设计','{cmspath}/a/xinwenzixun/wangzhansheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站设计','0','{cmspath}/a/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('26','16','16','9','主机域名','{cmspath}/a/xinwenzixun/zhujiyuming','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','主机域名','0','{cmspath}/a/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('27','0','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<ul class=\"fix\">\r\n	<li>\r\n		<div class=\"s1\">\r\n			&nbsp;</div>\r\n		<div class=\"info\">\r\n			<h2>\r\n				公司地址</h2>\r\n			<p class=\"text\">\r\n				南京市秦淮区金蝶软件园<br />\r\n				邮编：320000</p>\r\n		</div>\r\n	</li>\r\n	<li>\r\n		<div class=\"s2\">\r\n			&nbsp;</div>\r\n		<div class=\"info\">\r\n			<h2>\r\n				联系方式</h2>\r\n			<p class=\"text\">\r\n				联系电话：+86-18013631554<br />\r\n				传真：+025-57581586</p>\r\n		</div>\r\n	</li>\r\n	<li>\r\n		<div class=\"s3\">\r\n			&nbsp;</div>\r\n		<div class=\"info\">\r\n			<h2>\r\n				公司邮箱</h2>\r\n			<p class=\"text\">\r\n				admin@njrrxx.com</p>\r\n		</div>\r\n	</li>\r\n	<li>\r\n		<div class=\"s4\">\r\n			&nbsp;</div>\r\n		<div class=\"info\">\r\n			<h2>\r\n				<a href=\"http://wpa.qq.com/msgrd?v=1&amp;uin=977969159&amp;site=qq&amp;menu=yes\" target=\"_blank\">联系QQ</a></h2>\r\n			<p class=\"text\">\r\n				<a href=\"http://wpa.qq.com/msgrd?v=1&amp;uin=977969159&amp;site=qq&amp;menu=yes\" target=\"_blank\">客服：977969159<br />\r\n				客服：977969159</a></p>\r\n		</div>\r\n	</li>\r\n</ul>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('28','13','13','50','品牌官网设计','{cmspath}/a/fuwufanwei/pinpaiguanwangsheji','1','index.html','1','1','-1','1','0','{style}/index_pinpaiguanwangsheji.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','策划、设计、前端、程序开发全方位一条龙服务充分了解企业文化、行业特点，体现企业特色设计师一对一沟通，充分了解你的需求和想法时刻掌握最新技术动向，打造高品质网站','','','0','{cmspath}/a/fuwufanwei','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('33','13','13','50','服务项目','{cmspath}/a/fuwufanwei/fuwuxiangmu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fuwufanwei','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('34','13','13','50','服务范围','{cmspath}/a/fuwufanwei/fuwufanwei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fuwufanwei','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('35','13','13','50','合作流程','{cmspath}/a/fuwufanwei/hezuoliucheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fuwufanwei','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('36','14','14','50','手机网站','{cmspath}/a/yidongzhongduan/shoujiwangzhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yidongzhongduan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('37','14','14','50','微信网站','{cmspath}/a/yidongzhongduan/weixinwangzhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yidongzhongduan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('38','14','14','50','APP定制','{cmspath}/a/yidongzhongduan/APPdingzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yidongzhongduan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('29','27','27','50','付款方式','{cmspath}/a/lianxiwomen/fukuanfangshi','1','index.html','1','1','-1','1','0','{style}/index_fukuanfangshi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxiwomen','','0','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/160703/1-160F31PH5243.png\" style=\"width: 800px; height: 443px;\" />&nbsp;<br />\r\n	<span style=\"color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14px; line-height: 31px;\">1) 不需要有银行卡号，直接到银行做现金转帐，需带身份证。</span><br style=\"color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14px; line-height: 31px;\" />\r\n	<span style=\"color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14px; line-height: 31px;\">2) 域名空间汇款时最好能够加上一个零头，以便于区分(例如汇款360元，您可以汇360.2元)。</span><br style=\"color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14px; line-height: 31px;\" />\r\n	<span style=\"color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14px; line-height: 31px;\">3) 汇款后,请与我们联系，QQ:9779691597电话:+025-57581586 E-mail:admin@南京微人人信息.com。</span></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('30','0','0','50','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('31','13','13','50','商城网站开发','https://www.njrrxx.com/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','专业量身定制设计、定制功能、定制后台开发拥有资深开发团队，追求质量同时保证速度追求完美，不断提升系统响应速度和稳定性完善的测试流程，在上线之前解决问题','','','0','{cmspath}/a/fuwufanwei','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','1','1','50','我们的客户','{cmspath}/a/guanyuwomen/womendekehu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','他们都选择了我们，我们最大的使命就是让他们的选择变得坚定和正确，为客户创造最大的价值从而实现自己的价值。','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','');
