INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/index/uploads/allimg/160702/1-160F21130520-L.jpg','1','0','0','0','604846','1467430252','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/index/uploads/allimg/160702/1-160F21131110-L.jpg','1','0','0','0','480657','1467430271','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯3','/index/uploads/allimg/160702/1-160F2113U20-L.jpg','1','0','0','0','127069','1467430732','1');
INSERT INTO `dede_uploads` VALUES('4','4','电子科技企业通用整站技术模板','/index/uploads/allimg/160702/1-160F21514160-L.png','1','0','0','0','1051282','1467443656','1');
INSERT INTO `dede_uploads` VALUES('5','4','电子科技企业通用整站技术模板','/index/uploads/allimg/160702/1515022230-0.png','1','800','711','0','769085','1467443704','1');
INSERT INTO `dede_uploads` VALUES('6','5','企业网站解决方案','/index/uploads/allimg/160702/1-160F2152I60-L.jpg','1','0','0','0','34698','1467444456','1');
INSERT INTO `dede_uploads` VALUES('7','6','旅游网站解决方案','/index/uploads/allimg/160702/1-160F2152Q50-L.jpg','1','0','0','0','48689','1467444495','1');
INSERT INTO `dede_uploads` VALUES('8','7','手机网站解决方案','/index/uploads/allimg/160702/1-160F21529410-L.jpg','1','0','0','0','30541','1467444581','1');
INSERT INTO `dede_uploads` VALUES('9','8','商城网站解决方案','/index/uploads/allimg/160702/1-160F21531340-L.jpg','1','0','0','0','45742','1467444694','1');
INSERT INTO `dede_uploads` VALUES('10','15','乐普医疗','/index/uploads/allimg/160702/1-160F21559220-L.jpg','1','0','0','0','29617','1467446362','1');
INSERT INTO `dede_uploads` VALUES('11','16','特发信息','/index/uploads/allimg/160702/1-160F2160S60-L.jpg','1','0','0','0','25214','1467446916','1');
INSERT INTO `dede_uploads` VALUES('12','17','美克集团','/index/uploads/allimg/160702/1-160F2160U40-L.jpg','1','0','0','0','28121','1467446934','1');
INSERT INTO `dede_uploads` VALUES('13','18','香港城市大学','/index/uploads/allimg/160702/1-160F21609240-L.jpg','1','0','0','0','28782','1467446964','1');
INSERT INTO `dede_uploads` VALUES('14','19','中科建设','/index/uploads/allimg/160702/1-160F21609470-L.jpg','1','0','0','0','29201','1467446987','1');
INSERT INTO `dede_uploads` VALUES('15','20','深圳会展中心','/index/uploads/allimg/160702/1-160F21610040-L.jpg','1','0','0','0','30204','1467447004','1');
INSERT INTO `dede_uploads` VALUES('16','21','环球石材','/index/uploads/allimg/160702/1-160F21610300-L.jpg','1','0','0','0','30184','1467447030','1');
INSERT INTO `dede_uploads` VALUES('17','22','大族激光','/index/uploads/allimg/160702/1-160F21610470-L.jpg','1','0','0','0','33966','1467447047','1');
INSERT INTO `dede_uploads` VALUES('18','23','美联英语','/index/uploads/allimg/160702/1-160F21611060-L.jpg','1','0','0','0','26642','1467447066','1');
INSERT INTO `dede_uploads` VALUES('19','24','康辉旅游','/index/uploads/allimg/160702/1-160F21611250-L.jpg','1','0','0','0','27230','1467447085','1');
INSERT INTO `dede_uploads` VALUES('20','25','中国建设银行','/index/uploads/allimg/160702/1-160F21611470-L.jpg','1','0','0','0','27333','1467447107','1');
INSERT INTO `dede_uploads` VALUES('21','26','东海航空','/index/uploads/allimg/160702/1-160F21612040-L.jpg','1','0','0','0','26592','1467447124','1');
INSERT INTO `dede_uploads` VALUES('22','27','招商局','/index/uploads/allimg/160702/1-160F21612230-L.jpg','1','0','0','0','25333','1467447143','1');
INSERT INTO `dede_uploads` VALUES('23','28','小牛资本','/index/uploads/allimg/160702/1-160F21612410-L.jpg','1','0','0','0','22965','1467447161','1');
INSERT INTO `dede_uploads` VALUES('24','29','津市市委','/index/uploads/allimg/160702/1-160F21613040-L.jpg','1','0','0','0','27687','1467447184','1');
INSERT INTO `dede_uploads` VALUES('25','30','企业荣誉','/index/uploads/allimg/160702/1-160F22110510-L.jpg','1','0','0','0','140063','1467465051','1');
INSERT INTO `dede_uploads` VALUES('26','31','企业荣誉1','/index/uploads/allimg/160702/1-160F22111140-L.jpg','1','0','0','0','96062','1467465074','1');
INSERT INTO `dede_uploads` VALUES('27','32','企业荣誉2','/index/uploads/allimg/160702/1-160F22111470-L.jpg','1','0','0','0','189779','1467465107','1');
INSERT INTO `dede_uploads` VALUES('28','33','企业荣誉3','/index/uploads/allimg/160702/1-160F22112090-L.jpg','1','0','0','0','808318','1467465129','1');
INSERT INTO `dede_uploads` VALUES('29','33','企业荣誉3','/index/uploads/160702/1-160F2211401J1.jpg','1','1010','697','0','89753','1467465241','1');
INSERT INTO `dede_uploads` VALUES('30','37','高端大气动态加载独立手机技术模板','/index/uploads/allimg/160702/1-160F22206350-L.png','1','0','0','0','140618','1467468395','1');
INSERT INTO `dede_uploads` VALUES('31','37','高端大气动态加载独立手机技术模板','/index/uploads/allimg/160702/220F44040-0.png','1','280','280','0','5733','1467468425','1');
INSERT INTO `dede_uploads` VALUES('32','37','高端大气动态加载独立手机技术模板','/index/uploads/allimg/160702/220F4JZ-1.png','1','800','923','0','344943','1467468425','1');
INSERT INTO `dede_uploads` VALUES('33','37','高端大气动态加载独立手机技术模板','/index/uploads/allimg/160702/220F4D25-2.png','1','800','923','0','105127','1467468426','1');
INSERT INTO `dede_uploads` VALUES('34','37','高端大气动态加载独立手机技术模板','/index/uploads/allimg/160702/220F41646-3.png','1','800','921','0','141277','1467468426','1');
INSERT INTO `dede_uploads` VALUES('35','37','高端大气动态加载独立手机技术模板','/index/uploads/allimg/160702/220F42V7-4.png','1','800','924','0','193081','1467468427','1');
INSERT INTO `dede_uploads` VALUES('36','38','程序开发','/index/uploads/allimg/160702/1-160F22252410-L.jpg','1','0','0','0','52185','1467471161','1');
INSERT INTO `dede_uploads` VALUES('37','39','前端制作','/index/uploads/allimg/160702/1-160F22253200-L.jpg','1','0','0','0','63268','1467471200','1');
INSERT INTO `dede_uploads` VALUES('38','40','创意设计','/index/uploads/allimg/160702/1-160F22254030-L.jpg','1','0','0','0','56392','1467471243','1');
INSERT INTO `dede_uploads` VALUES('39','41','原型图策划','/index/uploads/allimg/160702/1-160F22254450-L.jpg','1','0','0','0','121122','1467471285','1');
INSERT INTO `dede_uploads` VALUES('40','42','品牌官网设计','/index/uploads/allimg/160702/1-160F22259190-L.jpg','1','0','0','0','28492','1467471559','1');
INSERT INTO `dede_uploads` VALUES('41','43','商城网站建设','/index/uploads/allimg/160702/1-160F2230P60-L.jpg','1','0','0','0','30636','1467472086','1');
INSERT INTO `dede_uploads` VALUES('42','44','手机、微信网站建设','/index/uploads/allimg/160702/1-160F22309130-L.jpg','1','0','0','0','53051','1467472153','1');
INSERT INTO `dede_uploads` VALUES('43','45','域名/主机/邮箱','/index/uploads/allimg/160702/1-160F22311370-L.jpg','1','0','0','0','32844','1467472297','1');
INSERT INTO `dede_uploads` VALUES('44','46','SEO基础优化','/index/uploads/allimg/160702/1-160F22312070-L.jpg','1','0','0','0','63489','1467472327','1');
INSERT INTO `dede_uploads` VALUES('45','47','其他网站定制','/index/uploads/allimg/160702/1-160F22313110-L.jpg','1','0','0','0','80247','1467472391','1');
INSERT INTO `dede_uploads` VALUES('46','48','合作流程','/index/uploads/allimg/160702/1-160F2231G10-L.jpg','1','0','0','0','95286','1467472631','1');
INSERT INTO `dede_uploads` VALUES('47','49','定制设计版面  让你手机网站与众不同','/index/uploads/allimg/160702/1-160F22359370-L.jpg','1','0','0','0','16434','1467475177','1');
INSERT INTO `dede_uploads` VALUES('48','50','PC网站和手机网站共享数据 同步更新，管理方便','/index/uploads/allimg/160703/1-160F30000400-L.jpg','1','0','0','0','16985','1467475240','1');
INSERT INTO `dede_uploads` VALUES('49','49','定制设计版面  让你手机网站与众不同','/index/uploads/160703/1-160F300010NB.jpg','1','180','208','0','16435','1467475267','1');
INSERT INTO `dede_uploads` VALUES('50','51','网站打开速度快 用最少的代码完成所需功能','/index/uploads/allimg/160703/1-160F30001280-L.jpg','1','0','0','0','17964','1467475288','1');
INSERT INTO `dede_uploads` VALUES('51','51','定制设计版面  让你手机网站与众不同','/index/uploads/160703/1-160F3000533103.jpg','1','180','208','0','17964','1467475533','1');
INSERT INTO `dede_uploads` VALUES('52','51','定制设计版面  让你手机网站与众不同','/index/uploads/160703/1-160F30005441T.jpg','1','180','208','0','16435','1467475544','1');
INSERT INTO `dede_uploads` VALUES('53','52','轻松打造微信网站','/index/uploads/allimg/160703/1-160F3000Z50-L.png','1','0','0','0','231581','1467475745','1');
INSERT INTO `dede_uploads` VALUES('54','53','APP定制','/index/uploads/allimg/160703/1-160F30022360-L.jpg','1','0','0','0','123823','1467476556','1');
INSERT INTO `dede_uploads` VALUES('55','52','轻松打造微信网站','/index/uploads/160703/1-160F3002F2528.png','1','527','864','0','204098','1467476822','1');
INSERT INTO `dede_uploads` VALUES('56','52','轻松打造微信网站','/index/uploads/160703/1-160F300315K61.png','1','540','640','0','220121','1467477117','1');
INSERT INTO `dede_uploads` VALUES('57','53','APP定制','/index/uploads/160703/1-160F3003224S1.jpg','1','291','461','0','115259','1467477144','1');
INSERT INTO `dede_uploads` VALUES('58','0','160703/1-160F31PH5243.png','/index/uploads/allimg/160703/1-160F31PH5243.png','1','600','332','0','79643','1467540445','1');
INSERT INTO `dede_uploads` VALUES('59','54','生物科技医学类网站技术模板','/index/uploads/allimg/160704/1-160F40919140-L.png','1','0','0','0','140317','1467595154','1');
INSERT INTO `dede_uploads` VALUES('60','54','生物科技医学类网站技术模板','/index/uploads/allimg/160704/0920103J6-0.png','1','800','1874','0','1260616','1467595211','1');
INSERT INTO `dede_uploads` VALUES('61','55','绿色墙绘装饰设计公司','/index/uploads/allimg/160704/1-160F40920370-L.png','1','0','0','0','156027','1467595237','1');
INSERT INTO `dede_uploads` VALUES('62','55','绿色墙绘装饰设计公司','/index/uploads/allimg/160704/09205045R-0.png','1','800','1665','0','1812840','1467595252','1');
INSERT INTO `dede_uploads` VALUES('63','56','广告展厅设计类网站技术模板','/index/uploads/allimg/160704/1-160F40921050-L.png','1','0','0','0','83798','1467595265','1');
INSERT INTO `dede_uploads` VALUES('64','56','广告展厅设计类网站技术模板','/index/uploads/allimg/160704/09211TJ1-0.png','1','800','1145','0','600935','1467595279','1');
INSERT INTO `dede_uploads` VALUES('65','57','电子机械设备行业网站','/index/uploads/allimg/160704/1-160F40921530-L.png','1','0','0','0','282378','1467595313','1');
INSERT INTO `dede_uploads` VALUES('66','57','电子机械设备行业网站','/index/uploads/allimg/160704/09215a510-0.png','1','800','1865','0','1564421','1467595325','1');
INSERT INTO `dede_uploads` VALUES('67','58','蓝色招商新闻资讯类','/index/uploads/allimg/160704/1-160F41001590-L.png','1','0','0','0','254739','1467597719','1');
INSERT INTO `dede_uploads` VALUES('68','58','蓝色招商新闻资讯类','/index/uploads/allimg/160704/1002053G1-0.png','1','280','280','0','8926','1467597725','1');
INSERT INTO `dede_uploads` VALUES('69','58','蓝色招商新闻资讯类','/index/uploads/allimg/160704/1002055204-1.png','1','601','2045','0','867825','1467597726','1');
INSERT INTO `dede_uploads` VALUES('70','59','技术蓝色企业通用型网站','/index/uploads/allimg/160704/1-160F41002340-L.jpg','1','0','0','0','78732','1467597754','1');
INSERT INTO `dede_uploads` VALUES('71','59','技术蓝色企业通用型网站','/index/uploads/allimg/160704/10024T460-0.png','1','336','1149','0','236611','1467597768','1');
INSERT INTO `dede_uploads` VALUES('72','60','古玩瓷器艺术品交易中心','/index/uploads/allimg/160704/1-160F41003260-L.jpg','1','0','0','0','30469','1467597806','1');
INSERT INTO `dede_uploads` VALUES('73','60','古玩瓷器艺术品交易中心','/index/uploads/allimg/160704/10033R0a-0.png','1','657','911','0','410059','1467597822','1');
INSERT INTO `dede_uploads` VALUES('74','60','古玩瓷器艺术品交易中心','/index/uploads/allimg/160704/10033T043-1.png','1','657','2206','0','200749','1467597823','1');
INSERT INTO `dede_uploads` VALUES('75','61','WAP整形医院手机网站','/index/uploads/allimg/160704/1-160F41004160-L.png','1','0','0','0','215905','1467597856','1');
INSERT INTO `dede_uploads` VALUES('76','61','WAP整形医院手机网站','/index/uploads/allimg/160704/1004204534-0.png','1','493','857','0','405096','1467597861','1');
INSERT INTO `dede_uploads` VALUES('77','62','技术橡胶制品汽车机械企业','/index/uploads/allimg/160704/1-160F41005280-L.jpg','1','0','0','0','28226','1467597928','1');
INSERT INTO `dede_uploads` VALUES('78','62','技术橡胶制品汽车机械企业','/index/uploads/allimg/160704/1005335N5-0.jpg','1','820','902','0','136144','1467597934','1');
INSERT INTO `dede_uploads` VALUES('79','63','绿色农业农机产品机械企业','/index/uploads/allimg/160704/1-160F41006000-L.png','1','0','0','0','198935','1467597960','1');
INSERT INTO `dede_uploads` VALUES('80','63','绿色农业农机产品机械企业','/index/uploads/allimg/160704/1006053628-0.png','1','800','2306','0','1790700','1467597967','1');
INSERT INTO `dede_uploads` VALUES('81','64','蓝色防爆电子产品企业','/index/uploads/allimg/160704/1-160F41006430-L.jpg','1','0','0','0','49119','1467598003','1');
INSERT INTO `dede_uploads` VALUES('82','64','蓝色防爆电子产品企业','/index/uploads/allimg/160704/1006492192-0.png','1','800','1291','0','876546','1467598010','1');
INSERT INTO `dede_uploads` VALUES('83','65','蓝色营销型剃须刀片类企业网站','/index/uploads/allimg/160704/1-160F4100G60-L.png','1','0','0','0','173887','1467598036','1');
INSERT INTO `dede_uploads` VALUES('84','65','蓝色营销型剃须刀片类企业网站','/index/uploads/allimg/160704/100H2D11-0.png','1','800','5120','0','3126178','1467598045','1');
INSERT INTO `dede_uploads` VALUES('85','66','外贸网站解决方案','/index/uploads/allimg/160704/1-160F41009360-L.jpg','1','0','0','0','44805','1467598176','1');
INSERT INTO `dede_uploads` VALUES('86','67','服装网站解决方案','/index/uploads/allimg/160704/1-160F41320000-L.jpg','1','0','0','0','58732','1467598200','1');
INSERT INTO `dede_uploads` VALUES('87','68','教育培训网站解决方案','/index/uploads/allimg/160704/1-160F41010390-L.jpg','1','0','0','0','65471','1467598239','1');
INSERT INTO `dede_uploads` VALUES('88','69','搜索引擎优化解决方案','/index/uploads/allimg/160704/1-160F41011370-L.jpg','1','0','0','0','41705','1467598297','1');
INSERT INTO `dede_uploads` VALUES('89','70','门户网站解决方案','/index/uploads/allimg/160704/1-160F41012080-L.jpg','1','0','0','0','36786','1467598328','1');
INSERT INTO `dede_uploads` VALUES('90','71','酒店网站解决方案','/index/uploads/allimg/160704/1-160F41012350-L.jpg','1','0','0','0','27661','1467598355','1');
INSERT INTO `dede_uploads` VALUES('91','2','幻灯2','/index/uploads/160704/1-160F4155535538.jpg','1','1920','560','0','520190','1467618935','1');
INSERT INTO `dede_uploads` VALUES('92','11','看看如何做一份优秀的公司网站建设方案书','/index/uploads/160705/1-160F5113140459.jpg','1','580','250','0','116751','1467689500','1');
INSERT INTO `dede_uploads` VALUES('93','61','WAP整形医院手机网站','/index/uploads/160715/1-160G509245K91.jpg','1','385','250','0','55878','1468545897','1');
INSERT INTO `dede_uploads` VALUES('94','60','古玩瓷器艺术品交易中心','/index/uploads/160715/1-160G509251D60.jpg','1','385','250','0','92573','1468545916','1');
INSERT INTO `dede_uploads` VALUES('95','59','技术蓝色企业通用型网站','/index/uploads/160715/1-160G5092532316.jpg','1','385','250','0','67592','1468545932','1');
INSERT INTO `dede_uploads` VALUES('96','58','蓝色招商新闻资讯类','/index/uploads/160715/1-160G5092550V0.jpg','1','385','250','0','82089','1468545950','1');
INSERT INTO `dede_uploads` VALUES('97','57','电子机械设备行业网站','/index/uploads/160715/1-160G5092611209.jpg','1','385','250','0','65182','1468545971','1');
INSERT INTO `dede_uploads` VALUES('98','4','电子科技企业通用整站技术模板','/index/uploads/160715/1-160G5092631954.jpg','1','385','250','0','125245','1468545991','1');
INSERT INTO `dede_uploads` VALUES('99','37','高端大气动态加载独立手机技术模板','/index/uploads/160715/1-160G5092A3H9.png','1','385','250','0','97946','1468546013','1');
INSERT INTO `dede_uploads` VALUES('100','54','生物科技医学类网站技术模板','/index/uploads/160715/1-160G5092G1R1.jpg','1','385','250','0','58189','1468546031','1');
INSERT INTO `dede_uploads` VALUES('101','55','绿色墙绘装饰设计公司','/index/uploads/160715/1-160G5092HS39.jpg','1','385','250','0','90778','1468546048','1');
INSERT INTO `dede_uploads` VALUES('102','56','广告展厅设计类网站技术模板','/index/uploads/160715/1-160G5092JN29.jpg','1','385','250','0','30878','1468546067','1');
INSERT INTO `dede_uploads` VALUES('103','65','蓝色营销型剃须刀片类企业网站','/index/uploads/160715/1-160G5093040643.jpg','1','385','250','0','68918','1468546240','1');
INSERT INTO `dede_uploads` VALUES('104','64','蓝色防爆电子产品企业','/index/uploads/160715/1-160G509305Y45.jpg','1','385','250','0','112068','1468546258','1');
INSERT INTO `dede_uploads` VALUES('105','63','绿色农业农机产品机械企业','/index/uploads/160715/1-160G509313D94.jpg','1','385','250','0','82178','1468546296','1');
INSERT INTO `dede_uploads` VALUES('106','62','技术橡胶制品汽车机械企业','/index/uploads/160715/1-160G50931543K.jpg','1','385','250','0','63004','1468546314','1');
INSERT INTO `dede_uploads` VALUES('107','65','蓝色营销型剃须刀片类企业网站','/index/uploads/allimg/160715/1-160G50941144Y.png','1','800','1902','0','1421613','1468546874','1');
INSERT INTO `dede_uploads` VALUES('108','56','广告展厅设计类网站技术模板','/index/uploads/allimg/160715/1-160G5102359E0.png','1','800','1145','0','600935','1468549439','1');
INSERT INTO `dede_uploads` VALUES('109','56','广告展厅设计类网站技术模板','/index/uploads/allimg/160715/1-160G5102414360.png','1','800','1145','0','600935','1468549454','1');
INSERT INTO `dede_uploads` VALUES('110','56','广告展厅设计类网站技术模板','/index/uploads/allimg/160715/1-160G510251O28.jpg','1','1200','682','0','681353','1468549517','1');
