INSERT INTO `dede_archives` VALUES('1','30','0','1467430866','p,j','-1','1','0','170','0','幻灯1','','','admin','未知','/index/uploads/allimg/160702/1-160F21130520-L.jpg','1467430866','1467430264','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','30','0','1508477924','p,j','-1','1','0','176','0','幻灯2','','','admin','未知','/index/uploads/160704/1-160F4155535538.jpg','1508477924','1467430286','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','30','0','1508477936','p,j','-1','1','0','84','0','幻灯3','','','admin','未知','/index/uploads/allimg/160702/1-160F2113U20-L.jpg','1508477936','1467430736','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','8','0','1468550420','p','1','1','0','201','0','电子科技企业通用整站技术模板','','','admin','未知','/index/uploads/160715/1-160G5092631954.jpg','1468550420','1467443702','1','电子,科技,企业,通用,整站,技术,模板,模板,','0','0','0','0','0','0','模板名称： 电子科技企业通用整站 技术模板 模板介绍： 技术最新内核开发的模板，该模板属于企业集团通用，电子科技类企业， 该模板属于电子科技企业通用，各行业均可以使用该模','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','15','0','1467444319','p','1','1','0','64','0','企业网站解决方案','','','admin','未知','/index/uploads/allimg/160702/1-160F2152I60-L.jpg','1467444319','1467444460','1','企业网站,解决方案,企业网站,作为,一个,公司,','0','0','0','0','0','0','企业网站作为一个公司的网络名片，最主要的作用是展示公司形象和宣传公司的服务或产品，所以做一个企业网站，关键在于如何更好地展示公司形象和宣传公司服务或产品，做好这点','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','15','0','1467444465','p','1','1','0','58','0','旅游网站解决方案','','','admin','未知','/index/uploads/allimg/160702/1-160F2152Q50-L.jpg','1467444465','1467444540','1','旅游网站,解决方案,一,、,旅游,网站建设,','0','0','0','0','0','0','一、旅游网站建设方案简介 随着互联网的迅速，越多越多人，尤其是上班白领，都喜欢在网上查看旅游相关信息，然后再网上直接预定购买旅游行程，非常方便。随之而来的是，越来越','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','15','0','1467444574','p','1','1','0','86','0','手机网站解决方案','','','admin','未知','/index/uploads/allimg/160702/1-160F21529410-L.jpg','1467444574','1467444609','1','手机,网站,解决方案,随着,智能,手机,的,','0','0','0','0','0','0','随着智能手机的迅速发展，移动互联网时代已经到来，这带给我们要一个机遇还是危机，全取决于你能否迅速抢占先机，优先占领市场。 采用HTML5技术 HTML5技术已日趋成熟，因为PC客户端','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','15','0','1467444613','p','1','1','0','103','0','商城网站解决方案','','','admin','未知','/index/uploads/allimg/160702/1-160F21531340-L.jpg','1467444613','1467444699','1','商城,网站,解决方案,商城,网站,需,要强,大的,','0','0','0','0','0','0','商城网站需要强大的后台管理系统、良好的用户购物体验、安全稳定的服务器空间。 商城网站最大的特点是用户需要在网站实现购物功能，购物都涉及到金钱，所以网站的安全性要特别','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','20','0','1467445087','','1','1','0','71','0','企业网站建设当中需要注意的事项','','','admin','未知','','1467445087','1467445254','1','企业网站建设','0','0','0','0','0','0','在企业网站建设当中不仅需要一定的经力，物力，而且还需要大量的技术性问题。建设者一定提高对这些问题的了解和认识。多注意网站建设当中多次出现的问题，避免自己在网站建设','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','20','0','1467445260','','1','1','0','63','0','做网站网页格式不容忽视','','','admin','未知','','1467445260','1467445386','1','做网站','0','0','0','0','0','0','一个新的网站的建设需要很多的流程，每一个流程也有其中相对注意的关系事项。在网站建设当中，网页格式和配色标准是两个相对大的事项，值得拿出来进行强调和审视。建设网站人','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','20','0','1467689492','p','1','1','0','107','0','看看如何做一份优秀的公司网站建设方案书','','','admin','未知','/index/uploads/160705/1-160F5113140459.jpg','1467689492','1467445446','1','看看,如何,做,一份,优秀,的,公司,网站,建设方,','0','0','0','0','0','0','在决定做好网站建设前，公司应该先对市场情况进行分析、明确建设网站的目的和功能性，并根据市场调查结果对网站建设的各项要求要点做出规划。网站规划对网站建设起到计划和指','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','20','0','1467445470','','1','1','0','174','0','网站建设的流程和相关信息','','','admin','未知','','1467445470','1467445515','1','网站建设,的,流程,和,相关,信息,随着,','0','0','0','0','0','0','随着社会经济的发展，网络科技也越来越发达。网站的数量也越来越多，会有很多人问到网站是如何建造的，网站键设的功能是什么。现在我们的生活当中，各个网站对我们的影响也是','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','20','0','1467445541','','1','1','0','181','0','微商城打破了传统电商模式','','','admin','未知','','1467445541','1467445572','1','微,商城,打,破了,传统,电商,模式,微,商城,是,','0','0','0','0','0','0','微商城是现在微信发展的一个新趋势，同时也是我们大家进行购物的一个新的产所，这其实在无形之中就符合了我们当今社会的移动互联网的运营用户的这么一个本质话的特点，这就像','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','20','0','1467445594','','1','1','0','184','0','微店和微商城有什么关系','','','admin','未知','','1467445594','1467445660','1','微店,微商城','0','0','0','0','0','0','微店是现在非常火的一个行业了，它是属于网络移动设备里面第三方APP软件说衍生出来的一个产品，指的就是那些没有成本而去进行开办的一些小型的网店，在微店方面没有什么资金方','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','32','0','1467446349','p','1','1','0','139','0','乐普医疗','','','admin','未知','/index/uploads/allimg/160702/1-160F21559220-L.jpg','1467446349','1467446377','1','乐普,医疗,乐普,医疗,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','32','0','1467446907','p','1','1','0','157','0','特发信息','','','admin','未知','/index/uploads/allimg/160702/1-160F2160S60-L.jpg','1467446907','1467446927','1','特发,信息,特发,信息,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','32','0','1467446930','p','1','1','0','160','0','美克集团','','','admin','未知','/index/uploads/allimg/160702/1-160F2160U40-L.jpg','1467446930','1467446954','1','美克,集团,美克,集团,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','32','0','1467446957','p','1','1','0','83','0','香港城市大学','','','admin','未知','/index/uploads/allimg/160702/1-160F21609240-L.jpg','1467446957','1467446979','1','香港,城市,大学,香港,城市,大学,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','32','0','1467446982','p','1','1','0','78','0','中科建设','','','admin','未知','/index/uploads/allimg/160702/1-160F21609470-L.jpg','1467446982','1467446997','1','中科,建设,中科,建设,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','32','0','1467447000','p','1','1','0','87','0','深圳会展中心','','','admin','未知','/index/uploads/allimg/160702/1-160F21610040-L.jpg','1467447000','1467447022','1','深圳,会展中心,深圳,会展中心,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','32','0','1467447025','p','1','1','0','134','0','环球石材','','','admin','未知','/index/uploads/allimg/160702/1-160F21610300-L.jpg','1467447025','1467447039','1','环球,石材,环球,石材,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','32','0','1467447042','p','1','1','0','134','0','大族激光','','','admin','未知','/index/uploads/allimg/160702/1-160F21610470-L.jpg','1467447042','1467447058','1','大族,激光,大族,激光,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','32','0','1467447062','p','1','1','0','81','0','美联英语','','','admin','未知','/index/uploads/allimg/160702/1-160F21611060-L.jpg','1467447062','1467447077','1','美联,英语,美联,英语,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','32','0','1467447081','p','1','1','0','90','0','康辉旅游','','','admin','未知','/index/uploads/allimg/160702/1-160F21611250-L.jpg','1467447081','1467447100','1','康辉,旅游,康辉,旅游,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','32','0','1467447103','p','1','1','0','126','0','中国建设银行','','','admin','未知','/index/uploads/allimg/160702/1-160F21611470-L.jpg','1467447103','1467447117','1','中国,建设银行,中国,建设银行,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','32','0','1467447120','p','1','1','0','168','0','东海航空','','','admin','未知','/index/uploads/allimg/160702/1-160F21612040-L.jpg','1467447120','1467447133','1','东海,航空,东海,航空,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','32','0','1467447137','p','1','1','0','56','0','招商局','','','admin','未知','/index/uploads/allimg/160702/1-160F21612230-L.jpg','1467447137','1467447151','1','招商局,招商局,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','32','0','1467447154','p','1','1','0','56','0','小牛资本','','','admin','未知','/index/uploads/allimg/160702/1-160F21612410-L.jpg','1467447154','1467447173','1','小牛,资本,小牛,资本,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','32','0','1467447178','p','1','1','0','192','0','津市市委','','','admin','未知','/index/uploads/allimg/160702/1-160F21613040-L.jpg','1467447178','1467447226','1','津市,市委,津市,市委,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','4','0','1467465014','p','1','1','0','127','0','企业荣誉','','','admin','未知','/index/uploads/allimg/160702/1-160F22110510-L.jpg','1467465014','1467465057','1','企业荣誉,企业荣誉,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','4','0','1467465060','p','1','1','0','101','0','企业荣誉1','','','admin','未知','/index/uploads/allimg/160702/1-160F22111140-L.jpg','1467465060','1467465079','1','企业荣誉,企业荣誉,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','4','0','1467465082','p','1','1','0','57','0','企业荣誉2','','','admin','未知','/index/uploads/allimg/160702/1-160F22111470-L.jpg','1467465082','1467465112','1','企业荣誉,企业荣誉,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','4','0','1467465225','p','1','1','0','87','0','企业荣誉3','','','admin','未知','/index/uploads/160702/1-160F2211401J1.jpg','1467465225','1467465134','1','企业荣誉,企业荣誉,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','5','0','1467466484','','1','1','0','55','0','程序员','','','admin','未知','','1467466484','1467465830','1','网页,设计师,热爱,互联网,销售,工作,优秀,的,','0','0','0','0','0','0','1. 热爱互联网，热爱销售工作； 2. 优秀的表达、理解和沟通说服能力，以及良好的为客户服务意识； 3. 激情，坚韧，充满干劲，勇于进取和挑战自我； 4. 需具有很强的学习能力和接收','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('37','8','0','1468550377','p','1','1','0','202','0','高端大气动态加载独立手机技术模板','','','admin','未知','/index/uploads/160715/1-160G5092A3H9.png','1468550377','1467468424','1','高端,大气,动态,加载,独立,手,机织,梦,模板,','0','0','0','0','0','0','模板名称： 高端大气动态加载独立手机 技术模板 （后台即时同步数据） 模板介绍： 最新推出的手机模板，解决技术文章手机站的问题，可以无缝整合所有现成的技术pc模板，仅需要上','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('35','5','0','1467466501','','1','1','0','151','0','网页设计师','','','admin','未知','','1467466501','1467465902','1','程序员,、,大专,以上,计算机,数学,等,相关,','0','0','0','0','0','0','1、大专以上计算机、数学等相关专业毕业； 2、拥有至少2年以上网站程序开发经验，熟悉PHP或NET； 3、熟悉网站前端，如HTML 、CSS、Javascript\\JQuery等，能很好的解决浏览器兼容问题并能手','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','5','0','1467467165','','1','1','0','59','0','商务代表','','','admin','未知','','1467467165','1467465959','1','商务,代表,热爱,互联网,销售,工作,优秀,的,','0','0','0','0','0','0','1. 热爱互联网，热爱销售工作； 2. 优秀的表达、理解和沟通说服能力，以及良好的为客户服务意识； 3. 激情，坚韧，充满干劲，勇于进取和挑战自我； 4. 需具有很强的学习能力和接收','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('38','33','0','1467471133','p','1','1','0','196','0','程序开发','','','admin','未知','/index/uploads/allimg/160702/1-160F22252410-L.jpg','1467471133','1467471166','1','程序开发,让,代码,帮你,做事,便捷,的,管理,','0','0','0','0','0','0','让代码帮你做事 便捷的管理高效的执行，稳定的网站','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','33','0','1467471173','p','1','1','0','188','0','前端制作','','','admin','未知','/index/uploads/allimg/160702/1-160F22253200-L.jpg','1467471173','1467471205','1','前端,制作,用,网页,展示,设计图,绝,对的,逼真,','0','0','0','0','0','0','用网页展示设计图 绝对的逼真，良好的兼容，全平台展示','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','33','0','1467471222','p','1','1','0','167','0','创意设计','','','admin','未知','/index/uploads/allimg/160702/1-160F22254030-L.jpg','1467471222','1467471248','1','创意设计,设计,无价,、,创意,独具慧眼,的,','0','0','0','0','0','0','设计无价、创意无价 独具慧眼的设计风格，提升企业形象','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','33','0','1467471252','p','1','1','0','86','0','原型图策划','','','admin','未知','/index/uploads/allimg/160702/1-160F22254450-L.jpg','1467471252','1467471291','1','原型,图,策划,无,原型,、,不,设计,大大,减少,','0','0','0','0','0','0','无原型、不设计 大大减少制作误差，为客户提供全方位策划服务','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','34','0','1467472407','p','1','1','0','106','0','品牌官网设计','','','admin','未知','/index/uploads/allimg/160702/1-160F22259190-L.jpg','1467472407','1467471589','1','品牌,官网,设计,旅游,官网,、,平台,等,网站,','0','0','0','0','0','0','旅游官网、旅游平台等网站定制 外贸网站、外贸商城等网站定制 门户网站、教育平台等网站定制 内部管理系统等其他网站定制','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','34','0','1467472113','p','1','1','0','56','0','商城网站建设','','','admin','未知','/index/uploads/allimg/160702/1-160F2230P60-L.jpg','1467472113','1467472098','1','商城,网站建设,站内,优化,如同,打,地基,不稳,','0','0','0','0','0','0','站内优化如同打地基，地基不稳，网站怎能推广成功 合理配置网站标题、关键词、描述 优化页面代码，利于搜索引擎抓取 网站地图、robots设置、404错误设置','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','34','0','1467472133','p','1','1','0','95','0','手机、微信网站建设','','','admin','未知','/index/uploads/allimg/160702/1-160F22309130-L.jpg','1467472133','1467472158','1','手机,、,微信,网站建设,个性,设计,独一无二,','0','0','0','0','0','0','个性设计，独一无二，用设计风格体现企业文化。 精简代码、追求速度，兼容主流手机浏览器。 和PC端数据同步，管理方便，全方位网络营销。 零成本增加微信网站。','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','34','0','1467472292','p','1','1','0','104','0','域名/主机/邮箱','','','admin','未知','/index/uploads/allimg/160702/1-160F22311370-L.jpg','1467472292','1467472309','1','域名,主机,邮箱,支持,com,net,等,各类,域名注册,','0','0','0','0','0','0','支持com\\net\\cn等各类域名注册购买 美国主机、香港主机、国内主机、VPS、独立云主机 不同用户企业邮箱','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','34','0','1467472318','p','1','1','0','152','0','SEO基础优化','','','admin','未知','/index/uploads/allimg/160702/1-160F22312070-L.jpg','1467472318','1467472350','1','SEO,基础,优化,站内,优化,如同,打,地基,不稳,','0','0','0','0','0','0','站内优化如同打地基，地基不稳，网站怎能推广成功 合理配置网站标题、关键词、描述 优化页面代码，利于搜索引擎抓取 网站地图、robots设置、404错误设置','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','34','0','1467472373','p','1','1','0','185','0','其他网站定制','','','admin','未知','/index/uploads/allimg/160702/1-160F22313110-L.jpg','1467472373','1467472395','1','其他,网站,定制,旅游,官网,、,平台,等,网站,','0','0','0','0','0','0','旅游官网、旅游平台等网站定制 外贸网站、外贸商城等网站定制 门户网站、教育平台等网站定制 内部管理系统等其他网站定制','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','35','0','1467472577','p','1','1','0','69','0','合作流程','','','admin','未知','/index/uploads/allimg/160702/1-160F2231G10-L.jpg','1467472577','1467472637','1','合作,流程,合作,流程,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','36','0','1467475528','p','1','1','0','118','0','网站打开速度快 用最少的代码完成所需功能','','','admin','未知','/index/uploads/160703/1-160F3000533103.jpg','1467475528','1467475185','1','定制,设计,版面,让你,手机,网站,与众不同,','0','0','0','0','0','0','资深设计师与你一对一沟通，根据你企业文化与行业特点，创意设计出风格独一无二的手机网站','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','36','0','1467475188','p','1','1','0','63','0','PC网站和手机网站共享数据 同步更新，管理方便','','','admin','未知','/index/uploads/allimg/160703/1-160F30000400-L.jpg','1467475188','1467475244','1','网站,和,手机,共享,数据,同步,更新,管理,方便,','0','0','0','0','0','0','手机端和PC端共用数据库PC网站后台统一管理，操作方便','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','36','0','1467475631','p','1','1','0','141','0','定制设计版面，让你手机网站与众不同','','','admin','未知','/index/uploads/160703/1-160F30005441T.jpg','1467475631','1467475293','1','网站,打开,速度快,用最,少的,代码,完成,所需,','0','0','0','0','0','0','我们不是吝啬我们的代码而是为了追求最完美的作品','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','37','0','1467477109','p','1','1','0','151','0','轻松打造微信网站','','','admin','未知','/index/uploads/160703/1-160F300315K61.png','1467477109','1467475925','1','轻松,打造,微信,网站,通过,微信,公众,号,或,','0','0','0','0','0','0','通过微信公众号或服务号与手机网站进行对接， 轻松打造和手机网站一样的微信网站， 数据和手机网站同步，轻松实现微信营销。','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','38','0','1467477139','p','1','1','0','152','0','APP定制','','','admin','未知','/index/uploads/160703/1-160F3003224S1.jpg','1467477139','1467476572','1','APP,定制,IOS,、,Android,移动,终端,定制,','0','0','0','0','0','0','IOS、Android移动终端定制 适合商城、运营平台等，运用APP独有的功能，最大化移动终端的作用， 全方位覆盖PC端和移动端，数据和PC端同步。','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','8','0','1468550333','p','1','1','0','179','0','生物科技医学类网站技术模板','','','admin','未知','/index/uploads/160715/1-160G5092G1R1.jpg','1468550333','1467595210','1','生物科技,医学类,网站,技术,模板,模板,名称,','0','0','0','0','0','0','模板名称： 生物科技医学类网站 技术模板 模板介绍： 技术最新内核开发的模板，该模板属于生物科技、医学类企业， dedecms最新版内核开发 ，原创设计、手工书写DIV+CSS， 首页图片带','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','8','0','1468550310','p','1','1','0','140','0','绿色墙绘装饰设计公司','','','admin','未知','/index/uploads/160715/1-160G5092HS39.jpg','1468550310','1467595250','1','绿色,墙绘,装饰,设计公司,模板,名称,绿色,','0','0','0','0','0','0','模板名称： 绿色墙绘装饰设计公司网站 技术模板 模板介绍： 适合做墙绘设计，装饰设计类企业网站使用，小清新的绿色风格！ 页面简洁简单，容易管理，DEDE内核都可以使用；附带测','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','8','0','1468550207','p','1','1','0','182','0','广告展厅设计类网站技术模板','','','admin','未知','/index/uploads/160715/1-160G5092JN29.jpg','1468550207','1467595278','1','广告,展厅,设计类,网站,技术,模板,','0','0','0','0','0','0','','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','8','0','1468550289','p','1','1','0','59','0','电子机械设备行业网站','','','admin','未知','/index/uploads/160715/1-160G5092611209.jpg','1468550289','1467595319','1','电子,机械设备,行业,网站,模板,名称,电子,','0','0','0','0','0','0','模板名称： 电子机械设备行业网站 技术模板 (带手机端)+PC+移动端+利于SEO优化 模板介绍： 技术最新内核开发的模板，该模板属于电子机械设备行业企业通用类企业使用， 自带最新的手','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','8','0','1468545945','p','1','1','0','61','0','蓝色招商新闻资讯类','','','admin','未知','/index/uploads/160715/1-160G5092550V0.jpg','1468545945','1467597725','1','蓝色,招商,新闻,资讯,类,模板,名称,蓝色,招商,','0','0','0','0','0','0','模板名称： 蓝色招商新闻资讯类技术手机模板（单独手机端） 模板介绍： 最新推出的手机模板，解决技术文章手机站的问题，这套只是单独的手机端模板，需要与pc端的结合！ 模板基','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','8','0','1468545929','p','1','1','0','79','0','技术蓝色企业通用型网站','','','admin','未知','/index/uploads/160715/1-160G5092532316.jpg','1468545929','1467597768','1','技术,蓝色,企业,通用型,网站,模板,名称,技术,','0','0','0','0','0','0','模板名称： 技术蓝色企业通用型网站手机模板（独立后台） 模板介绍： 比如普通一个技术手机模板，界面简洁，有在线报名页。如果储位觉得有用，可以收走，不谢。 模板特点： 1，','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','8','0','1468545912','p','1','1','0','78','0','古玩瓷器艺术品交易中心','','','admin','未知','/index/uploads/160715/1-160G509251D60.jpg','1468545912','1467597818','1','古玩,瓷器,艺术品,交易中心,模板,名称,古玩,','0','0','0','0','0','0','模板名称：古玩瓷器艺术品交易中心手机模板 模板介绍： 该模板界面效果非常美观大方，适用于各个行业企业应用，属于企业通用类的手机模板， 技术DEDE后台管理，操作功能强大，在','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','8','0','1468550225','p','1','1','0','191','0','WAP整形医院手机网站','','','admin','未知','/index/uploads/160715/1-160G509245K91.jpg','1468550225','1467597860','1','WAP,整形,医院,手机,网站,技术,名称,南京,康美,','0','0','0','0','0','0','技术名称：南京康美整形医院网站技术 整形医院网站模板 技术DEDECMS5.7网站模板技术 运行环境：整站程序采用 PHP+MYSQL 架构，内核使用的是 技术DEDECMS5.7 编码语言： GBK 适用范围：综合','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','9','0','1468550486','p','1','1','0','128','0','技术橡胶制品汽车机械企业','','','admin','未知','/index/uploads/160715/1-160G50931543K.jpg','1468550486','1467597933','1','技术,橡胶制品,汽车,机械,企业,模板,名称,','0','0','0','0','0','0','模板名称： 技术橡胶制品汽车机械企业通用整站模板 模板介绍： 技术最新内核开发的模板，该模板属于生产经营橡胶制品|排水管道工程|家电用品|汽车机械工业类企业使用； DIV+CSS，','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','9','0','1468550472','p','1','1','0','180','0','绿色农业农机产品机械企业','','','admin','未知','/index/uploads/160715/1-160G509313D94.jpg','1468550472','1467597965','1','绿色农业,农机,产品,机械,企业,模板,名称,','0','0','0','0','0','0','模板名称： 绿色农业农机产品机械企业网站 技术模板 模板介绍： 技术最新内核开发的模板，该模板属于农业农机产品类网站使用； DIV+CSS，支持自定义添加全球任意语言。 拥有全面的','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','9','0','1468550513','p','1','1','0','84','0','蓝色防爆电子产品企业','','','admin','未知','/index/uploads/160715/1-160G509305Y45.jpg','1468550513','1467598009','1','蓝色,防爆,电子产品,企业,模板,名称,技术,','0','0','0','0','0','0','模板名称： 技术蓝色防爆电子产品企业整站模板 模板介绍： 技术最新内核开发的模板，该模板属于 防爆电控, 防爆暖通, 防爆通风等防爆电子产品企业 网站使用； DIV+CSS，下拉菜单简','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','9','0','1468550439','p','1','1','0','162','0','蓝色营销型剃须刀片类企业网站','','','admin','未知','/index/uploads/160715/1-160G5093040643.jpg','1468550439','1467598042','1','蓝色,营销型,剃须,刀片,类,企业网站,模板,','0','0','0','0','0','0','模板名称： 蓝色营销型剃须刀片类企业网站 技术模板 模板介绍： 技术最新内核开发的模板，该模板属于 营销型剃须刀片 行业，机械配件， 机械电子 企业， 页面简洁简单，容易管理','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','15','0','1467598069','p','1','1','0','90','0','外贸网站解决方案','','','admin','未知','/index/uploads/allimg/160704/1-160F41009360-L.jpg','1467598069','1467598181','1','外贸,网站,解决方案,外贸,网,站的,面向,用户,','0','0','0','0','0','0','外贸网站的面向用户主要为国外客户，所以除了文字采用英文外，风格设计、页面编码、操作习惯都要适应国外客户。 网站的风格采用欧美风格，根据网站的特点个性化设计，设计时注','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','15','0','1467598184','p','1','1','0','133','0','服装网站解决方案','','','admin','未知','/index/uploads/allimg/160704/1-160F41320000-L.jpg','1467598184','1467598212','1','服装,网站,解决方案,一,、,主要,运用,技术,','0','0','0','0','0','0','一、主要运用技术手段： A. 3D技术 B.高速网络视频播放技术 C.360度现实环境虚拟展示 D.电子画册 E.FLASH交互技术 F.After Effects技术 且以上技术和应用手段均为方维网络已经熟练掌握并应用','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','15','0','1467598235','p','1','1','0','84','0','教育培训网站解决方案','','','admin','未知','/index/uploads/allimg/160704/1-160F41010390-L.jpg','1467598235','1467598268','1','教育培训,网站,解决方案,视频,教学系统,在,','0','0','0','0','0','0','视频教学系统在视频教课程学行领域处在领先技术优势，给许多客户带了丰厚的盈利、扩大了市场的占有率，解决了培训机构在租用场地成本和学员听课时间安排的不便。 从功能到布局','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','15','0','1467598272','p','1','1','0','186','0','搜索引擎优化解决方案','','','admin','未知','/index/uploads/allimg/160704/1-160F41011370-L.jpg','1467598272','1467598312','1','搜索引擎,优化,解决方案,信息,时代网,站的,','0','0','0','0','0','0','信息时代网站的优化seo越来越重要，越多人认识到，也越难做。今天我们谈提高网站的价值，那么什么是网站的价值呢？很简单，网站的价值就是访客觉得有用，提高网站的价值，就是','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','15','0','1467598324','p','1','1','0','197','0','门户网站解决方案','','','admin','未知','/index/uploads/allimg/160704/1-160F41012080-L.jpg','1467598324','1467598343','1','门户网站,解决方案,门户网站,不是,简单,的,','0','0','0','0','0','0','门户网站不是简单的内容管理，而是新闻内容的聚合，做好门户网站，需要管理好网站的内容，同时保证网站的速度。 门户网站和普通资讯网站的区别在于网站内容繁多，类别多，内容','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','15','0','1467598351','p','1','1','0','183','0','酒店网站解决方案','','','admin','未知','/index/uploads/allimg/160704/1-160F41012350-L.jpg','1467598351','1467598372','1','酒店,网站,解决方案,在,建设,酒店,网站,时,','0','0','0','0','0','0','在建设酒店网站时我们要充分考虑酒店的经营服务特色，因此我们在制作方案时会注重系统的实用性、可靠性、先进性和经济性原则，另外还会注意系统的扩展性为以后有可能升级打好','','1','0','0','70');
